<header class="bg-gray-800 box-border">
    
    
    <div class="flex flex-row  xs:flex-col xs:ml-2  sm:flex-col smd:flex-col md:ml-2  lg:justify-center  lg:relative lg:right-40 xl:justify-center  xl:relative xl:right-80">
        <p class="uppercase font-bold tracking-widest text-white text-lg py-3 mr-3 xs:ml-[1rem] sm:ml-[1rem] smd:ml-[1rem] md:ml-[1rem]">Expose</p>
        <ul class="flex flex-row space-x-2 items-center ml-3 xs:flex-col  sm:flex-col smd:flex-col xs:space-y-2  sm:space-y-2  smd:space-y-2 xs:pb-5 sm:pb-5 smd:pb-5">
            <li><a routerLink="" class="capitalize text-white p-4  hover:bg-black font-medium  text-center  font-sans">home</a></li>
            <li><a routerLink="" class="capitalize text-gray-300 p-4  hover:bg-black font-medium  text-center font-sans">services</a></li>
            <li><a routerLink="" class="capitalize text-gray-300  p-4  hover:bg-black font-medium  text-center font-sans">features</a></li>
            <li><a routerLink="" class="capitalize text-gray-300 p-4  hover:bg-black font-medium  text-center font-sans">pricing</a></li>
            <li><a routerLink="" class="capitalize text-gray-300  p-4  hover:bg-black font-medium  text-center font-sans">clients</a></li>
            <li><a routerLink="" class="capitalize text-gray-300 p-4  hover:bg-black font-medium  text-center  font-sans">contact</a></li>
        </ul>
    </div>
   

</header>  