<!-- <p>login works!</p>
 <a routerLink="/dashboard">Go to dashboard</a> -->

 
 <div class="w-full bg-blue-100 h-screen">
     <div class="w-[40%]  border-2     mx-auto relative top-60  xs:w-[80%] p-5 bg-color sm:w-[80%] smd:w-[80%] md:w-[80%] lg::w-[80%]  rounded-lg">
        <p class="text-2xl text-center uppercase font-bold tracking-wider py-4 text-white">Login</p>
        <div class="flex flex-col">
            <label for="username" class="capitalize text-lg mb-2 text-white">username /Email</label>

            <input type="text" id="username" placeholder="Enter username /email" class="border-2 p-1 w-[80%] xs:w-[100%] sm:w-[100%] smd:w-[100%] hover:bg-gray-100">
        </div>
        <br>
        <div class="flex flex-col mb-1">
            <label for="pass" class="capitalize text-lg mb-2 text-white">Password</label>

            <input type="password" id="pass"  placeholder="Enter password" class="border-2 p-1 w-[80%]   xs:w-[100%] sm:w-[100%] smd:w-[100%] placeholder:Enter password">
        </div>

        <div class="text-center py-3">
            <button routerLink="/dashboard" class="capitalize text-center px-2 py-2 bg-black text-white font-bold rounded-lg xs:text-xs sm:text-sm smd:text-sm hover:bg-white hover:text-black">Submit now</button>
        </div>



    </div> 

</div> 
