<!-- <p>home works!</p> -->

<div>
    <div class="bg-pic w-full  bg-no-repeat bg-cover object-contain object-center text-justify h-[40rem] smd:h-[47rem] ">
        <div
            class="w-[30%]  h-[40%]  relative top-44 left-60  smd:left-28 p-4 md:w-[60%] smd:w-[50%] sm:w-[80%] sm:left-10 sm:top-10  xs:w-[80%] xs:left-10 xs:top-10  ">
            <h1 class="text-5xl font-light text-white py-5 mb-2 md:text-red-700 smd:text-teal-300 sm:text-yellow-300">
                Template <span class="text-5xl font-bold text-white">Eden</span></h1>
            <p class="font-light text-lg text-white pb-5 ">Template Eden is market place for all king of template ,if
                you need
                a fresh looking , valid highly
                optimized template for your site this is right place to fill your need in the best possible way
            </p>
            <br>
            <button class=" bg-green-400 text-white font-normal px-5 py-2 rounded-sm">Learn More</button>

        </div>
    </div>

    <div
        class="flex flex-row  justify-center py-3 w-full  mb-5 mt-5  md:flex-col  xl:space-x-8 smd:flex-col  sm:flex-col  xs:flex-col lg:flex-col">

        <div
            class="w-[20%] p-4 md:w-[70%] lg:mx-auto md:mx-auto lg:w-[70%] smd:w-[70%] smd:mx-auto    sm:w-[70%] sm:mx-auto xs:w-[100%] xs:mx-auto">
            <div class="w-[40%] flex mx-auto">
                <img src="../../../assets/images/list-2389219_960_720.webp" alt="" class="">
            </div>
            <h1 class="text-3xl font-normal text-center  text-gray-600 pt-2 pb-4 capitalize tracking-tight">With
                Bootstrap
                <span class="inline-block h-[3rem] w-[4rem] bg-orange-400 p-2 text-white rounded-lg">
                    <p>3.0</p>
                </span>

            </h1>

            <p class="text-justify text-gray-500 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, quis. Officia impedit
                officiis neque
                consequuntur deleniti libero repellat cumque dolore recusandae et
            </p>
        </div>
        <div
            class="w-[20%] lg:w-[70%] lg:mx-auto p-4 md:w-[70%] md:mx-auto smd:w-[70%] smd:mx-auto  sm:w-[70%] sm:mx-auto  xs:w-[100%] xs:mx-auto">
            <div class="w-[40%] flex mx-auto">
                <img src="../../../assets/images/list-2389219_960_720.webp" alt="" class="">
            </div>
            <h1 class="text-3xl font-normal text-center tracking-tight text-gray-600 pt-2 pb-4 capitalize">Fully
                responsive</h1>

            <p class="text-justify  text-gray-500 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, quis. Officia impedit
                officiis neque
                consequuntur deleniti libero repellat cumque dolore recusandae et
            </p>
        </div>
        <div
            class="w-[20%]  p-4 lg:mx-auto lg:w-[70%] md:w-[70%] md:mx-auto smd:w-[70%] smd:mx-auto  sm:w-[70%] sm:mx-auto  xs:w-[100%] xs:mx-auto">
            <div class="w-[40%] flex mx-auto">
                <img src="../../../assets/images/list-2389219_960_720.webp" alt="" class="">
            </div>
            <h1 class="text-3xl font-normal text-center tracking-tight pt-2 pb-4 capitalize text-gray-600">And Totally
                <span class="text-green-600">Free</span>
            </h1>

            <p class="text-justify  text-gray-500 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem, quis. Officia impedit
                officiis neque
                consequuntur deleniti libero repellat cumque dolore recusandae et
            </p>
        </div>

    </div>

    <div class="w-full p-5 bg-color pb-[8rem]">
        <p class="text-center font-normal text-white text-2xl  py-4">Tell your projects awesome story.</p>
        <p class="text-center font-light text-white p-1 mb-4">Tell your projects awesome story.Tell your projects
            awesome
            story.Tell your projects awesome story.Tell your projects awesome story.</p>
        <br>

        <div class="justify-center flex flex-row  lg:flex-col  md:flex-col w-full smd:flex-col sm:flex-col xs:flex-col">
            <div
                class=" xl:left-0 relative left-52 xs:left-0  sm:left-0 smd:left-0 md:left-0 lg:left-0 lg:mx-auto md:mx-auto smd:mx-auto sm:mx-auto xs:mx-auto">
                <div class="bg-color1 w-[60%] p-3 lg:w-[100%] md:w-[100%] smd:w-[100%] sm:w-[100%] xs:w-[100%] ">
                    <p class="font-medium text-gray-200 pb-1 text-lg">List group item heading</p>
                    <p class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae?
                        Porro ipsum
                    </p>
                </div>
                <div class=" bg-white w-[60%] p-3 lg:w-[100%] md:w-[100%]  smd:w-[100%] sm:w-[100%] xs:w-[100%]">
                    <p class="font-medium  pb-1 text-lg">List group item heading</p>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae?
                        Porro ipsum
                    </p>
                </div>
                <div class=" bg-white w-[60%] lg:w-[100%] p-3 md:w-[100%]  smd:w-[100%] sm:w-[100%] xs:w-[100%]">
                    <p class="font-medium  pb-1 text-lg">List group item heading</p>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae?
                        Porro ipsum
                    </p>
                </div>
                <div class=" bg-white w-[60%]  lg:w-[100%] p-3 md:w-[100%]  smd:w-[100%] sm:w-[100%] xs:w-[100%]">
                    <p class="font-medium  pb-1 text-lg">List group item heading</p>
                    <p class="text-gray-500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, beatae?
                        Porro ipsum
                    </p>
                </div>

            </div>
            <div class="mt-5 relative top-10 lg:mx-auto md:mx-auto smd:mx-auto sm:mx-auto xs:mx-auto">
                <p class="text-2xl text-white font-light">Our <span
                        class="font-extrabold text-2xl capitalize tracking-wide">features</span></p>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white">Customer support</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center ">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">html5 /css3 /js</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">500+ google fonts</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">colors</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
            </div>
            <div
                class="p-4 ml-2 mt-5 relative left-10 xs:left-0 sm:left-0 smd:left-0 md:left-0 lg:left-0 top-10 md:mx-auto smd:mx-auto sm:mx-auto xs:mx-auto lg:mx-auto">
                <div class="flex flex-row items-center mt-4">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">sliders</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">icons</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">buttons</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
                <div class="flex flex-row items-center">
                    <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                        class="w-[2rem] h-[2rem] rounded-full">
                    <div class="p-2 ml-2">
                        <p class="text-xl text-white capitalize">light box</p>
                        <p class="text-white">Lorem ipsum dolor sit amet cons
                            eaque pariatur?</p>
                    </div>

                </div>
            </div>

        </div>


    </div>

    <div class="mt-5 bg-gray-50 mb-5">
        <p class="text-center font-normal  text-2xl  py-4">Tell your projects awesome story.</p>
        <p class="text-center font-light  p-3 mb-4 md:text-center md:ml-4 smd:ml-4 sm:ml-4 xs:ml-4">Tell your projects
            awesome story.Tell your projects
            awesome
            story.Tell your projects awesome story.Tell your projects awesome story.</p>
        <br>

        <div
            class="flex flex-row  xl:space-x-8 lg:space-x-8 w-full justify-center  md:flex-col smd:flex-col sm:flex-col xs:flex-col  md:space-y-8 smd:space-y-8 sm:space-y-8 xs:space-y-8 ">
            <!-- card stsrt here -->
            <div
                class="lg:w-[30%] w-[20%] border-2 border-gray-400 md:mx-auto md:w-[50%] smd:mx-auto smd:w-[60%] sm:mx-auto sm:w-[90%] xs:mx-auto xs:w-[90%]">
                <p class="p-5 bg-red-400 text-center uppercase text-white text-xl tracking-tighter">dev plan</p>
                <p
                    class="bg-red-100 text-center  text-3xl tracking-wider font-extrabold font-sans p-5 pb-8 border-2 border-x-red-400">
                    <span>$10</span>
                    /
                    <span>month</span>
                </p>
                <div class="text-center p-3">
                    <ul class="divide-y divide-red-100">
                        <li class="p-2  text-gray-600"> <i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>personal projects</li>
                        <li class="p-2 text-gray-600"><i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>unlimited use</li>
                        <li class="p-2 text-gray-600"><i class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>24 x
                            7 support</li>

                    </ul>
                </div>

                <div class=" text-center p-3 divide-y divide-red-100">
                    <button
                        class="text-center bg-red-500 text-white uppercase p-3 w-[95%] tracking-wide font-semibold">buy
                        now !</button>
                </div>

            </div>
            <div
                class=" lg:w-[30%] w-[20%] border-2 border-gray-400  md:mx-auto md:w-[50%]  smd:mx-auto smd:w-[60%] sm:mx-auto sm:w-[90%] xs:mx-auto xs:w-[90%]">
                <p class="p-5 bg-blue-500 text-center uppercase text-white text-xl tracking-tighter md:text-yellow-700">
                    pro plan</p>
                <p
                    class="bg-red-100 text-center  text-3xl tracking-wider font-extrabold font-sans p-5  pb-8 border-2 border-x-blue-500">
                    <span>$10</span>
                    /
                    <span>month</span>
                </p>
                <div class="text-center p-3">
                    <ul class="divide-y divide-red-100">
                        <li class="p-2  text-gray-600"> <i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>personal projects</li>
                        <li class="p-2 text-gray-600"><i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>unlimited use</li>
                        <li class="p-2 text-gray-600"><i class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>24 x
                            7 support</li>

                    </ul>
                </div>

                <div class=" text-center p-3 ivide-y divide-red-100">
                    <button
                        class="text-center bg-blue-500 text-white uppercase p-3 w-[95%] tracking-wide font-semibold">buy
                        now !</button>
                </div>

            </div>
            <div
                class=" lg:w-[30%] w-[20%] border-2 border-gray-400 md:mx-auto md:w-[50%]  smd:mx-auto smd:w-[60%] sm:mx-auto sm:w-[90%] xs:mx-auto xs:w-[90%]">
                <p class="p-5 bg-green-600 text-center uppercase text-white text-xl tracking-tighter">free plan</p>
                <p
                    class="bg-red-100 text-center  text-3xl tracking-wider pb-8 font-extrabold font-sans p-5 border-2 border-x-green-600">
                    <span>$10</span>
                    /
                    <span>month</span>
                </p>
                <div class="text-center p-3">
                    <ul class="divide-y divide-red-100">
                        <li class="p-2  text-gray-600"> <i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>personal projects</li>
                        <li class="p-2 text-gray-600"><i
                                class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>unlimited use</li>
                        <li class="p-2 text-gray-600"><i class="fa-solid fa-check mr-2 text-red-500 capitalize"></i>24 x
                            7 support</li>

                    </ul>
                </div>

                <div class=" text-center p-3 ivide-y divide-red-100">
                    <button
                        class="text-center bg-green-600 text-white uppercase p-3 w-[95%] tracking-wide font-semibold">buy
                        now !</button>
                </div>

            </div>
        </div>

    </div>

    <div class="text-center p-5 bg-gray-100">
        <p class="text-center font-normal  text-2xl text-gray-600 ">Tell your projects awesome story.</p>
    </div>

    <div
        class="bg-pic w-full  bg-no-repeat bg-cover object-contain object-bottom text-justify h-[20rem] lg:h-[30rem]  md:h-[29rem] smd:h-[35rem] sm:h-[36rem] xs:h-[38rem]">


        <div
            class="lg:justify-between flex flex-row w-[100%] mx-auto p-5  smd:mx-0   md:flex-col md:space-y-6  smd:flex-col smd:space-y-6 sm:flex-col sm:space-y-6 xs:flex-col xs:space-y-6">
            <div class="w-[70%] md:w-[100%] smd:w-[100%] sm:w-[100%] xs:w-[100%]">
                <p><span class="text-xl text-white  ">Our</span> <SPAN
                        class="text-xl text-white font-bold pl-2">Clients</SPAN></p>
                <div class="flex flex-row space-x-5">
                    <div class="w-20% p-5 bg-white mt-5">
                        <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                            class="w-[5rem] h-[5rem] rounded-full ">
                    </div>
                    <div class="w-20% p-5 bg-white mt-5">
                        <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                            class="w-[5rem] h-[5rem] rounded-full">
                    </div>
                    <div class="w-20% p-5 bg-white mt-5">
                        <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                            class="w-[5rem] h-[5rem] rounded-full">
                    </div>
                    <div class="w-20% p-5 bg-white mt-5">
                        <img src="../../../assets/images/list-2389219_960_720.webp" alt=""
                            class="w-[5rem] h-[5rem] rounded-full">
                    </div>

                </div>
            </div>
            <div class="w-[30%] md:w-[100%]  smd:w-[100%] sm:w-[100%] sm:border-2 smd:border-2  xs:w-[100%] ">
                <p><span class="text-xl text-white  ">Client</span> <SPAN
                        class="text-xl text-white font-bold pl-2">Testomonial</SPAN></p>
                <div class=" p-5 bg-white w-full  mt-4  sm:">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi distinctio culpa? Est
                        praesentium architecto ex modi blanditiis aperiam odio! Harum ab facere assumenda asperiores
                        officiis. Nesciunt quasi similique maiores?</p>

                </div>
                <div class="flex flex-row  items-center mt-4">
                    <img src="../../../assets/images/final-1.webp" alt="" class="w-[4rem] h-[4rem]">
                    <div class=" p-2">
                        <p class="text-sm text-white font-bold">John Doe</p>
                        <p class="text-sm text-white font-bold">Template Eden</p>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>