<footer class="bg-gray-800 box-border p-5">
    <div class="justify-around flex flex-row smd:flex-col sm:flex-col xs:flex-col">
        <div>
            <p class="uppercase font-bold tracking-widest text-white text-lg py-3 smd:text-center sm:text-center  xs:text-center">Expose</p>
        </div>
        <div class="items-center py-3">
           <p class="text-gray-100 capitalize smd:text-center sm:text-center  xs:text-center">  &copy;Copyright 2013 template eden</p>
        </div>
        <div class="items-center py-3">
            <ul class="flex flex-row space-x-5 smd:flex-col sm:flex-col xs:flex-col">
                <li class="text-gray-100  py-3 smd:text-center sm:text-center  xs:text-center">FAQ</li>
                <li class="text-gray-100  py-3 smd:text-center sm:text-center  xs:text-center">Settings</li>
                <li class="text-gray-100  py-3 smd:text-center sm:text-center  xs:text-center">Conatct</li>
            </ul>
        </div>
    </div>
</footer>